==15868== Memcheck, a memory error detector
==15868== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15868== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15868== Command: ./analog
==15868== 
OK
DoS: 50.139.66.106
DoS: 67.61.65.249
OK
DoS: 75.97.9.59
OK
OK
DoS: 75.97.9.59
OK
DoS: 193.244.33.47
OK
DoS: 130.237.218.86
OK
DoS: 14.160.65.22
DoS: 130.237.218.86
OK
DoS: 184.66.149.103
OK
Sitios más visitados:
	/favicon.ico - 711
	/ - 531
	/style2.css - 476
	/reset.css - 468
	/images/jordan-80.png - 464
	/images/web/2009/banner.png - 453
	/blog/tags/puppet - 448
	/projects/xdotool/ - 196
	/robots.txt - 155
	/projects/xdotool/xdotool.xhtml - 139
OK
==15868== 
==15868== HEAP SUMMARY:
==15868==     in use at exit: 0 bytes in 0 blocks
==15868==   total heap usage: 2,991,352 allocs, 2,991,352 frees, 74,022,745 bytes allocated
==15868== 
==15868== All heap blocks were freed -- no leaks are possible
==15868== 
==15868== For counts of detected and suppressed errors, rerun with: -v
==15868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
