==30323== Memcheck, a memory error detector
==30323== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30323== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30323== Command: ./analog
==30323== 
OK
DoS: 50.139.66.106
DoS: 67.61.65.249
OK
Sitios más visitados:
	/favicon.ico - 148
	/ - 123
	/reset.css - 106
OK
Vistitantes:
	200.49.190.100
	200.49.190.101
	200.123.214.163
OK
==30323== 
==30323== HEAP SUMMARY:
==30323==     in use at exit: 0 bytes in 0 blocks
==30323==   total heap usage: 384,910 allocs, 384,910 frees, 9,960,170 bytes allocated
==30323== 
==30323== All heap blocks were freed -- no leaks are possible
==30323== 
==30323== For counts of detected and suppressed errors, rerun with: -v
==30323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
