==3967== Memcheck, a memory error detector
==3967== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3967== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3967== Command: ./analog
==3967== 
OK
DoS: 50.139.66.106
DoS: 67.61.65.249
OK
DoS: 75.97.9.59
OK
Sitios más visitados:
	/favicon.ico - 215
	/ - 192
	/blog/tags/puppet - 160
OK
Vistitantes:
	200.49.190.100
	200.49.190.101
	200.50.183.132
	200.123.214.163
OK
Sitios más visitados:
	/favicon.ico - 215
	/ - 192
	/blog/tags/puppet - 160
	/reset.css - 151
	/style2.css - 151
	/images/jordan-80.png - 146
	/images/web/2009/banner.png - 143
	/projects/xdotool/ - 67
	/robots.txt - 48
OK
Sitios más visitados:
OK
==3967== 
==3967== HEAP SUMMARY:
==3967==     in use at exit: 0 bytes in 0 blocks
==3967==   total heap usage: 640,591 allocs, 640,591 frees, 16,357,227 bytes allocated
==3967== 
==3967== All heap blocks were freed -- no leaks are possible
==3967== 
==3967== For counts of detected and suppressed errors, rerun with: -v
==3967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
