==18391== Memcheck, a memory error detector
==18391== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18391== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18391== Command: ./analog
==18391== 
==18391== Invalid read of size 4
==18391==    at 0x401049: analizar_resources (analog.c:191)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391==  Address 0x52230d0 is 0 bytes inside a block of size 8 free'd
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40287E: hash_guardar (hash.c:235)
==18391==    by 0x40106A: analizar_resources (analog.c:192)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391==  Block was alloc'd at
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x401076: analizar_resources (analog.c:194)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391== 
==18391== Invalid write of size 4
==18391==    at 0x401052: analizar_resources (analog.c:191)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391==  Address 0x52230d0 is 0 bytes inside a block of size 8 free'd
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40287E: hash_guardar (hash.c:235)
==18391==    by 0x40106A: analizar_resources (analog.c:192)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391==  Block was alloc'd at
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x401076: analizar_resources (analog.c:194)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391== 
==18391== Invalid free() / delete / delete[] / realloc()
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40287E: hash_guardar (hash.c:235)
==18391==    by 0x40106A: analizar_resources (analog.c:192)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391==  Address 0x52230d0 is 0 bytes inside a block of size 8 free'd
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40287E: hash_guardar (hash.c:235)
==18391==    by 0x40106A: analizar_resources (analog.c:192)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391==  Block was alloc'd at
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x401076: analizar_resources (analog.c:194)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391== 
==18391== Invalid write of size 2
==18391==    at 0x4C32D83: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x4EA8A57: getdelim (iogetdelim.c:111)
==18391==    by 0x4015FB: main (analog.c:304)
==18391==  Address 0x5204040 is 0 bytes inside a block of size 100 free'd
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x4015D5: main (analog.c:312)
==18391==  Block was alloc'd at
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40149E: main (analog.c:297)
==18391== 
==18391== Invalid write of size 1
==18391==    at 0x4EA8B0C: getdelim (iogetdelim.c:118)
==18391==    by 0x4015FB: main (analog.c:304)
==18391==  Address 0x520405e is 30 bytes inside a block of size 100 free'd
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x4015D5: main (analog.c:312)
==18391==  Block was alloc'd at
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40149E: main (analog.c:297)
==18391== 
==18391== Invalid read of size 1
==18391==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x4016C2: eliminar_salto_linea (strutil.c:29)
==18391==    by 0x40178B: split (strutil.c:48)
==18391==    by 0x4014EC: main (analog.c:305)
==18391==  Address 0x5204040 is 0 bytes inside a block of size 100 free'd
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x4015D5: main (analog.c:312)
==18391==  Block was alloc'd at
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40149E: main (analog.c:297)
==18391== 
==18391== Invalid read of size 1
==18391==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x4016C2: eliminar_salto_linea (strutil.c:29)
==18391==    by 0x40178B: split (strutil.c:48)
==18391==    by 0x4014EC: main (analog.c:305)
==18391==  Address 0x5204041 is 1 bytes inside a block of size 100 free'd
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x4015D5: main (analog.c:312)
==18391==  Block was alloc'd at
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40149E: main (analog.c:297)
==18391== 
==18391== Invalid read of size 1
==18391==    at 0x4016E2: eliminar_salto_linea (strutil.c:34)
==18391==    by 0x40178B: split (strutil.c:48)
==18391==    by 0x4014EC: main (analog.c:305)
==18391==  Address 0x520405d is 29 bytes inside a block of size 100 free'd
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x4015D5: main (analog.c:312)
==18391==  Block was alloc'd at
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40149E: main (analog.c:297)
==18391== 
==18391== Invalid read of size 1
==18391==    at 0x40172C: eliminar_salto_linea (strutil.c:39)
==18391==    by 0x40178B: split (strutil.c:48)
==18391==    by 0x4014EC: main (analog.c:305)
==18391==  Address 0x5204040 is 0 bytes inside a block of size 100 free'd
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x4015D5: main (analog.c:312)
==18391==  Block was alloc'd at
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40149E: main (analog.c:297)
==18391== 
==18391== Invalid free() / delete / delete[] / realloc()
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x4015D5: main (analog.c:312)
==18391==  Address 0x5204040 is 0 bytes inside a block of size 100 free'd
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x4015D5: main (analog.c:312)
==18391==  Block was alloc'd at
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40149E: main (analog.c:297)
==18391== 
==18391== Invalid write of size 1
==18391==    at 0x4C32DBB: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x4EA8A57: getdelim (iogetdelim.c:111)
==18391==    by 0x4015FB: main (analog.c:304)
==18391==  Address 0x5204052 is 18 bytes inside a block of size 100 free'd
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x4015D5: main (analog.c:312)
==18391==  Block was alloc'd at
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40149E: main (analog.c:297)
==18391== 
==18391== Invalid read of size 4
==18391==    at 0x400DE2: crear_recurso (analog.c:132)
==18391==    by 0x40120A: ver_mas_visitados (analog.c:232)
==18391==    by 0x4015C9: main (analog.c:310)
==18391==  Address 0x57f4930 is 0 bytes inside a block of size 8 free'd
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40287E: hash_guardar (hash.c:235)
==18391==    by 0x40106A: analizar_resources (analog.c:192)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391==  Block was alloc'd at
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x401076: analizar_resources (analog.c:194)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391== 
==18391== Invalid read of size 4
==18391==    at 0x400DE2: crear_recurso (analog.c:132)
==18391==    by 0x401268: ver_mas_visitados (analog.c:239)
==18391==    by 0x4015C9: main (analog.c:310)
==18391==  Address 0x569a4f0 is 0 bytes inside a block of size 8 free'd
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40287E: hash_guardar (hash.c:235)
==18391==    by 0x40106A: analizar_resources (analog.c:192)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391==  Block was alloc'd at
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x401076: analizar_resources (analog.c:194)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391== 
==18391== Conditional jump or move depends on uninitialised value(s)
==18391==    at 0x4C2EDA1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x401E81: heap_destruir (heap.c:155)
==18391==    by 0x40134E: ver_mas_visitados (analog.c:258)
==18391==    by 0x4015C9: main (analog.c:310)
==18391==  Uninitialised value was created by a heap allocation
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x401E0F: heap_crear (heap.c:138)
==18391==    by 0x4011EA: ver_mas_visitados (analog.c:228)
==18391==    by 0x4015C9: main (analog.c:310)
==18391== 
==18391== Invalid free() / delete / delete[] / realloc()
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x402150: destruir_campo_hash (hash.c:56)
==18391==    by 0x402459: destruir_tabla (hash.c:140)
==18391==    by 0x402AE9: hash_destruir (hash.c:309)
==18391==    by 0x401610: main (analog.c:315)
==18391==  Address 0x57f4930 is 0 bytes inside a block of size 8 free'd
==18391==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x40287E: hash_guardar (hash.c:235)
==18391==    by 0x40106A: analizar_resources (analog.c:192)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391==  Block was alloc'd at
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x401076: analizar_resources (analog.c:194)
==18391==    by 0x4013EE: agregar_archivo (analog.c:280)
==18391==    by 0x401528: main (analog.c:306)
==18391== 
OK
OK
Sitios más visitados:
	/style2.css - 116
	/ - 129
	/favicon.ico - 144
OK
==18391== 
==18391== HEAP SUMMARY:
==18391==     in use at exit: 360 bytes in 10 blocks
==18391==   total heap usage: 318,989 allocs, 320,521 frees, 8,433,631 bytes allocated
==18391== 
==18391== 32 bytes in 1 blocks are definitely lost in loss record 1 of 5
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x402B0E: hash_iter_crear (hash.c:321)
==18391==    by 0x4011DC: ver_mas_visitados (analog.c:227)
==18391==    by 0x4015C9: main (analog.c:310)
==18391== 
==18391== 48 bytes in 2 blocks are indirectly lost in loss record 2 of 5
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x403BA0: pila_crear (pila.c:23)
==18391==    by 0x4039F3: abb_iter_in_crear (abb.c:397)
==18391==    by 0x4010B5: ver_dos (analog.c:204)
==18391==    by 0x401449: agregar_archivo (analog.c:287)
==18391==    by 0x401528: main (analog.c:306)
==18391== 
==18391== 72 bytes in 3 blocks are definitely lost in loss record 3 of 5
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x400DA1: crear_recurso (analog.c:127)
==18391==    by 0x401268: ver_mas_visitados (analog.c:239)
==18391==    by 0x4015C9: main (analog.c:310)
==18391== 
==18391== 128 bytes in 2 blocks are indirectly lost in loss record 4 of 5
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x403BC8: pila_crear (pila.c:28)
==18391==    by 0x4039F3: abb_iter_in_crear (abb.c:397)
==18391==    by 0x4010B5: ver_dos (analog.c:204)
==18391==    by 0x401449: agregar_archivo (analog.c:287)
==18391==    by 0x401528: main (analog.c:306)
==18391== 
==18391== 256 (80 direct, 176 indirect) bytes in 2 blocks are definitely lost in loss record 5 of 5
==18391==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18391==    by 0x4039D9: abb_iter_in_crear (abb.c:393)
==18391==    by 0x4010B5: ver_dos (analog.c:204)
==18391==    by 0x401449: agregar_archivo (analog.c:287)
==18391==    by 0x401528: main (analog.c:306)
==18391== 
==18391== LEAK SUMMARY:
==18391==    definitely lost: 184 bytes in 6 blocks
==18391==    indirectly lost: 176 bytes in 4 blocks
==18391==      possibly lost: 0 bytes in 0 blocks
==18391==    still reachable: 0 bytes in 0 blocks
==18391==         suppressed: 0 bytes in 0 blocks
==18391== 
==18391== For counts of detected and suppressed errors, rerun with: -v
==18391== ERROR SUMMARY: 4604 errors from 18 contexts (suppressed: 0 from 0)
