==6989== Memcheck, a memory error detector
==6989== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6989== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6989== Command: ./analog
==6989== 
Sitios más visitados:
OK
OK
DoS: 50.139.66.106
DoS: 67.61.65.249
OK
DoS: 75.97.9.59
OK
OK
OK
DoS: 193.244.33.47
OK
DoS: 130.237.218.86
OK
DoS: 14.160.65.22
OK
DoS: 184.66.149.103
OK
Sitios más visitados:
	/favicon.ico - 711
	/ - 531
	/style2.css - 476
	/reset.css - 468
	/images/jordan-80.png - 464
	/images/web/2009/banner.png - 453
	/blog/tags/puppet - 448
	/projects/xdotool/ - 196
	/robots.txt - 155
	/projects/xdotool/xdotool.xhtml - 139
	/articles/dynamic-dns-with-dhcp/ - 120
	/presentations/logstash-scale11x/images/ahhh___rage_face_by_samusmmx-d5g5zap.png - 119
	/images/googledotcom.png - 90
	/blog/geekery/ssl-latency.html - 70
	/blog/tags/firefox - 56
	/blog/geekery/disabling-battery-in-ubuntu-vms.html - 55
	/files/logstash/logstash-1.3.2-monolithic.jar - 55
	/articles/ssh-security/ - 51
	/presentations/logstash-puppetconf-2012/ - 48
	/images/logstash_OSCON.pdf - 46
	/blog/geekery/solving-good-or-bad-problems.html - 46
	/blog/geekery/installing-windows-8-consumer-preview.html - 38
	/presentations/puppet-at-loggly/puppet-at-loggly.pdf.html - 35
	/blog/geekery/xvfb-firefox.html - 32
	/presentations/logstash-puppetconf-2012/images/kibana-logstash-downloads.png - 30
OK
Visitantes:
OK
==6989== 
==6989== HEAP SUMMARY:
==6989==     in use at exit: 0 bytes in 0 blocks
==6989==   total heap usage: 2,992,302 allocs, 2,992,302 frees, 74,040,422 bytes allocated
==6989== 
==6989== All heap blocks were freed -- no leaks are possible
==6989== 
==6989== For counts of detected and suppressed errors, rerun with: -v
==6989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
