==13367== Memcheck, a memory error detector
==13367== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13367== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13367== Command: ./analog
==13367== 
OK
DoS: 50.139.66.106
DoS: 67.61.65.249
OK
DoS: 75.97.9.59
OK
OK
OK
DoS: 193.244.33.47
OK
DoS: 130.237.218.86
OK
DoS: 14.160.65.22
OK
DoS: 184.66.149.103
OK
==13367== 
==13367== HEAP SUMMARY:
==13367==     in use at exit: 0 bytes in 0 blocks
==13367==   total heap usage: 2,988,296 allocs, 2,988,296 frees, 73,942,017 bytes allocated
==13367== 
==13367== All heap blocks were freed -- no leaks are possible
==13367== 
==13367== For counts of detected and suppressed errors, rerun with: -v
==13367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
