==5355== Memcheck, a memory error detector
==5355== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5355== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5355== Command: ./analog
==5355== 
Sitios m치s visitados:
OK
OK
DoS: 50.139.66.106
DoS: 67.61.65.249
OK
DoS: 75.97.9.59
OK
OK
OK
DoS: 193.244.33.47
OK
DoS: 130.237.218.86
OK
DoS: 14.160.65.22
OK
DoS: 184.66.149.103
OK
Sitios m치s visitados:
	/favicon.ico - 711
	/ - 531
	/style2.css - 476
	/reset.css - 468
	/images/jordan-80.png - 464
	/images/web/2009/banner.png - 453
	/blog/tags/puppet - 448
	/projects/xdotool/ - 196
	/robots.txt - 155
	/projects/xdotool/xdotool.xhtml - 139
	/articles/dynamic-dns-with-dhcp/ - 120
	/presentations/logstash-scale11x/images/ahhh___rage_face_by_samusmmx-d5g5zap.png - 119
	/images/googledotcom.png - 90
	/blog/geekery/ssl-latency.html - 70
	/blog/tags/firefox - 56
	/blog/geekery/disabling-battery-in-ubuntu-vms.html - 55
	/files/logstash/logstash-1.3.2-monolithic.jar - 55
	/articles/ssh-security/ - 51
	/presentations/logstash-puppetconf-2012/ - 48
	/images/logstash_OSCON.pdf - 46
	/blog/geekery/solving-good-or-bad-problems.html - 46
	/blog/geekery/installing-windows-8-consumer-preview.html - 38
	/presentations/puppet-at-loggly/puppet-at-loggly.pdf.html - 35
	/blog/geekery/xvfb-firefox.html - 32
	/presentations/logstash-puppetconf-2012/images/kibana-logstash-downloads.png - 30
OK
Vistitantes:
	200.49.190.100
	200.49.190.101
	200.50.183.132
	200.68.86.233
	200.123.214.163
	200.141.109.74
	201.22.249.225
	201.26.152.202
OK
Sitios m치s visitados:
	/favicon.ico - 711
	/ - 531
	/style2.css - 476
	/reset.css - 468
	/images/jordan-80.png - 464
	/images/web/2009/banner.png - 453
	/blog/tags/puppet - 448
	/projects/xdotool/ - 196
	/robots.txt - 155
OK
Sitios m치s visitados:
OK
==5355== 
==5355== HEAP SUMMARY:
==5355==     in use at exit: 0 bytes in 0 blocks
==5355==   total heap usage: 2,999,959 allocs, 2,999,959 frees, 74,225,012 bytes allocated
==5355== 
==5355== All heap blocks were freed -- no leaks are possible
==5355== 
==5355== For counts of detected and suppressed errors, rerun with: -v
==5355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
