==22750== Memcheck, a memory error detector
==22750== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22750== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22750== Command: ./analog
==22750== 
==22750== Invalid read of size 4
==22750==    at 0x4010BC: analizar_resources (analog.c:193)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750==  Address 0x5223720 is 0 bytes inside a block of size 8 free'd
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x402902: hash_guardar (hash.c:235)
==22750==    by 0x4010DD: analizar_resources (analog.c:194)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750==  Block was alloc'd at
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4010E9: analizar_resources (analog.c:196)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750== 
==22750== Invalid write of size 4
==22750==    at 0x4010C5: analizar_resources (analog.c:193)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750==  Address 0x5223720 is 0 bytes inside a block of size 8 free'd
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x402902: hash_guardar (hash.c:235)
==22750==    by 0x4010DD: analizar_resources (analog.c:194)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750==  Block was alloc'd at
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4010E9: analizar_resources (analog.c:196)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750== 
==22750== Invalid free() / delete / delete[] / realloc()
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x402902: hash_guardar (hash.c:235)
==22750==    by 0x4010DD: analizar_resources (analog.c:194)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750==  Address 0x5223720 is 0 bytes inside a block of size 8 free'd
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x402902: hash_guardar (hash.c:235)
==22750==    by 0x4010DD: analizar_resources (analog.c:194)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750==  Block was alloc'd at
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4010E9: analizar_resources (analog.c:196)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750== 
==22750== Invalid write of size 2
==22750==    at 0x4C32D83: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4EA8A57: getdelim (iogetdelim.c:111)
==22750==    by 0x40167F: main (analog.c:305)
==22750==  Address 0x5204040 is 0 bytes inside a block of size 100 free'd
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x401659: main (analog.c:320)
==22750==  Block was alloc'd at
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4014FB: main (analog.c:298)
==22750== 
==22750== Invalid write of size 1
==22750==    at 0x4EA8B0C: getdelim (iogetdelim.c:118)
==22750==    by 0x40167F: main (analog.c:305)
==22750==  Address 0x520405e is 30 bytes inside a block of size 100 free'd
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x401659: main (analog.c:320)
==22750==  Block was alloc'd at
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4014FB: main (analog.c:298)
==22750== 
==22750== Invalid read of size 1
==22750==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x401746: eliminar_salto_linea (strutil.c:29)
==22750==    by 0x40180F: split (strutil.c:48)
==22750==    by 0x401549: main (analog.c:306)
==22750==  Address 0x5204040 is 0 bytes inside a block of size 100 free'd
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x401659: main (analog.c:320)
==22750==  Block was alloc'd at
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4014FB: main (analog.c:298)
==22750== 
==22750== Invalid read of size 1
==22750==    at 0x4C30F74: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x401746: eliminar_salto_linea (strutil.c:29)
==22750==    by 0x40180F: split (strutil.c:48)
==22750==    by 0x401549: main (analog.c:306)
==22750==  Address 0x5204041 is 1 bytes inside a block of size 100 free'd
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x401659: main (analog.c:320)
==22750==  Block was alloc'd at
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4014FB: main (analog.c:298)
==22750== 
==22750== Invalid read of size 1
==22750==    at 0x401766: eliminar_salto_linea (strutil.c:34)
==22750==    by 0x40180F: split (strutil.c:48)
==22750==    by 0x401549: main (analog.c:306)
==22750==  Address 0x520405d is 29 bytes inside a block of size 100 free'd
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x401659: main (analog.c:320)
==22750==  Block was alloc'd at
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4014FB: main (analog.c:298)
==22750== 
==22750== Invalid read of size 1
==22750==    at 0x4017B0: eliminar_salto_linea (strutil.c:39)
==22750==    by 0x40180F: split (strutil.c:48)
==22750==    by 0x401549: main (analog.c:306)
==22750==  Address 0x5204040 is 0 bytes inside a block of size 100 free'd
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x401659: main (analog.c:320)
==22750==  Block was alloc'd at
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4014FB: main (analog.c:298)
==22750== 
==22750== Invalid free() / delete / delete[] / realloc()
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x401659: main (analog.c:320)
==22750==  Address 0x5204040 is 0 bytes inside a block of size 100 free'd
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x401659: main (analog.c:320)
==22750==  Block was alloc'd at
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4014FB: main (analog.c:298)
==22750== 
==22750== Invalid read of size 4
==22750==    at 0x400EC9: crear_recurso (analog.c:145)
==22750==    by 0x401258: ver_mas_visitados (analog.c:231)
==22750==    by 0x40164D: main (analog.c:318)
==22750==  Address 0x58d57e0 is 0 bytes inside a block of size 8 free'd
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x402902: hash_guardar (hash.c:235)
==22750==    by 0x4010DD: analizar_resources (analog.c:194)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750==  Block was alloc'd at
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4010E9: analizar_resources (analog.c:196)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750== 
==22750== Invalid read of size 4
==22750==    at 0x400EC9: crear_recurso (analog.c:145)
==22750==    by 0x4012B6: ver_mas_visitados (analog.c:238)
==22750==    by 0x40164D: main (analog.c:318)
==22750==  Address 0x57493a0 is 0 bytes inside a block of size 8 free'd
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x402902: hash_guardar (hash.c:235)
==22750==    by 0x4010DD: analizar_resources (analog.c:194)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750==  Block was alloc'd at
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4010E9: analizar_resources (analog.c:196)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750== 
==22750== Conditional jump or move depends on uninitialised value(s)
==22750==    at 0x4C2EDA1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x401F05: heap_destruir (heap.c:155)
==22750==    by 0x40139C: ver_mas_visitados (analog.c:257)
==22750==    by 0x40164D: main (analog.c:318)
==22750==  Uninitialised value was created by a heap allocation
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x401E93: heap_crear (heap.c:138)
==22750==    by 0x401238: ver_mas_visitados (analog.c:227)
==22750==    by 0x40164D: main (analog.c:318)
==22750== 
==22750== Invalid write of size 8
==22750==    at 0x4C32D2B: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4EA8A57: getdelim (iogetdelim.c:111)
==22750==    by 0x40167F: main (analog.c:305)
==22750==  Address 0x5204040 is 0 bytes inside a block of size 100 free'd
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x401659: main (analog.c:320)
==22750==  Block was alloc'd at
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4014FB: main (analog.c:298)
==22750== 
==22750== Invalid free() / delete / delete[] / realloc()
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4021D4: destruir_campo_hash (hash.c:56)
==22750==    by 0x4024DD: destruir_tabla (hash.c:140)
==22750==    by 0x402B6D: hash_destruir (hash.c:309)
==22750==    by 0x401694: main (analog.c:323)
==22750==  Address 0x58d57e0 is 0 bytes inside a block of size 8 free'd
==22750==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x402902: hash_guardar (hash.c:235)
==22750==    by 0x4010DD: analizar_resources (analog.c:194)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750==  Block was alloc'd at
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4010E9: analizar_resources (analog.c:196)
==22750==    by 0x401442: agregar_archivo (analog.c:279)
==22750==    by 0x401585: main (analog.c:308)
==22750== 
DoS: 100.43.83.137
DoS: 105.235.130.196
DoS: 108.171.116.194
DoS: 108.32.74.68
DoS: 108.91.82.251
DoS: 109.167.131.110
DoS: 110.136.166.128
DoS: 111.199.235.239
DoS: 117.227.171.181
DoS: 120.59.2.54
DoS: 122.166.142.108
DoS: 134.76.249.10
DoS: 144.76.194.187
DoS: 146.1.1.2
DoS: 166.147.88.15
DoS: 176.31.103.52
DoS: 188.122.8.79
DoS: 194.29.137.5
DoS: 198.46.149.143
DoS: 207.255.245.133
DoS: 208.115.111.72
DoS: 208.54.40.237
DoS: 208.91.156.11
DoS: 209.85.238.199
DoS: 212.242.185.85
DoS: 213.21.42.46
DoS: 218.30.103.62
DoS: 36.38.8.174
DoS: 42.107.175.146
DoS: 46.105.14.53
DoS: 50.131.51.216
DoS: 50.132.55.62
DoS: 50.16.19.13
DoS: 54.255.13.204
DoS: 65.55.213.73
DoS: 65.55.213.74
DoS: 65.55.213.79
DoS: 66.249.73.135
DoS: 66.249.73.185
DoS: 66.249.81.91
DoS: 67.170.98.63
DoS: 67.61.162.49
DoS: 68.180.224.225
DoS: 68.184.202.186
DoS: 71.212.224.97
DoS: 71.9.98.194
DoS: 74.218.234.48
DoS: 75.134.169.174
DoS: 75.97.9.59
DoS: 79.185.184.23
DoS: 80.153.191.173
DoS: 81.220.24.207
DoS: 82.247.137.135
DoS: 83.149.9.216
DoS: 84.85.130.133
DoS: 85.170.84.143
DoS: 86.1.76.62
DoS: 86.182.52.145
DoS: 88.112.19.251
DoS: 88.184.51.134
DoS: 89.2.87.1
DoS: 90.220.199.149
DoS: 91.177.205.119
DoS: 91.221.131.30
DoS: 93.114.45.13
DoS: 94.222.112.110
DoS: 97.116.185.190
OK
DoS: 100.43.83.137
DoS: 105.235.130.196
DoS: 108.171.116.194
DoS: 108.174.55.234
DoS: 108.32.74.68
DoS: 108.91.82.251
DoS: 109.167.131.110
DoS: 110.136.166.128
DoS: 110.170.125.5
DoS: 111.199.235.239
DoS: 114.141.164.18
DoS: 115.112.80.98
DoS: 117.227.171.181
DoS: 117.28.234.67
DoS: 118.97.174.156
DoS: 119.36.179.179
DoS: 120.59.2.54
DoS: 122.166.142.108
DoS: 128.61.85.15
DoS: 134.76.249.10
DoS: 144.76.194.187
DoS: 146.1.1.2
DoS: 166.147.88.15
DoS: 166.37.114.52
DoS: 173.11.136.157
DoS: 174.51.6.146
DoS: 174.93.161.163
DoS: 176.31.103.52
DoS: 176.92.75.62
DoS: 180.166.130.86
DoS: 184.162.26.147
DoS: 188.122.8.79
DoS: 188.250.157.192
DoS: 189.170.95.135
DoS: 189.214.42.128
DoS: 194.29.137.5
DoS: 198.46.149.143
DoS: 199.16.156.124
DoS: 199.168.96.66
DoS: 201.26.152.202
DoS: 203.219.2.2
DoS: 203.41.198.36
DoS: 203.84.135.120
DoS: 207.241.237.224
DoS: 207.255.245.133
DoS: 208.115.111.72
DoS: 208.115.113.88
DoS: 208.43.255.27
DoS: 208.43.255.28
DoS: 208.54.40.237
DoS: 208.91.156.11
DoS: 209.85.238.199
DoS: 210.13.83.18
DoS: 211.9.44.193
DoS: 212.159.68.200
DoS: 212.242.185.85
DoS: 213.10.136.118
DoS: 213.21.42.46
DoS: 216.14.198.50
DoS: 217.116.157.26
DoS: 218.30.103.62
DoS: 219.64.34.68
DoS: 24.147.91.100
DoS: 36.38.8.174
DoS: 42.107.175.146
DoS: 46.105.14.53
DoS: 50.131.51.216
DoS: 50.132.55.62
DoS: 50.158.157.89
DoS: 50.16.19.13
DoS: 50.8.159.176
DoS: 54.255.13.204
DoS: 59.124.42.160
DoS: 65.172.240.122
DoS: 65.55.213.73
DoS: 65.55.213.74
DoS: 65.55.213.79
DoS: 66.249.73.135
DoS: 66.249.73.185
DoS: 66.249.81.91
DoS: 67.170.98.63
DoS: 67.233.210.41
DoS: 67.244.81.209
DoS: 67.253.133.120
DoS: 67.61.162.49
DoS: 68.13.110.158
DoS: 68.180.224.225
DoS: 68.183.65.140
DoS: 68.184.202.186
DoS: 70.109.45.64
DoS: 70.112.152.59
DoS: 70.83.251.183
DoS: 71.212.224.97
DoS: 71.9.98.194
DoS: 72.215.249.101
DoS: 74.105.15.185
DoS: 74.218.234.48
DoS: 75.134.169.174
DoS: 75.144.62.181
DoS: 75.97.9.59
DoS: 76.167.133.189
DoS: 76.2.185.161
DoS: 79.103.41.39
DoS: 79.185.184.23
DoS: 80.133.249.216
DoS: 80.153.191.173
DoS: 81.142.35.154
DoS: 81.170.148.153
DoS: 81.220.24.207
DoS: 82.145.208.98
DoS: 82.247.137.135
DoS: 83.149.9.216
DoS: 84.85.130.133
DoS: 85.170.84.143
DoS: 86.1.76.62
DoS: 86.182.52.145
DoS: 88.112.19.251
DoS: 88.120.89.50
DoS: 88.184.51.134
DoS: 89.2.87.1
DoS: 89.68.134.81
DoS: 90.220.199.149
DoS: 91.177.205.119
DoS: 91.221.131.30
DoS: 93.114.45.13
DoS: 94.222.112.110
DoS: 95.97.244.106
DoS: 96.36.44.80
DoS: 97.116.185.190
DoS: 99.101.69.97
OK
Sitios más visitados:
	/style2.css - 116
	/ - 129
	/favicon.ico - 144
OK
	110.136.166.128
	123.125.71.35
	134.76.249.10
	198.46.149.143
	199.16.156.125
	199.16.156.126
	199.168.96.66
	199.30.20.11
	199.30.22.61
	2.51.241.128
OK
==22750== 
==22750== HEAP SUMMARY:
==22750==     in use at exit: 35,216 bytes in 2,772 blocks
==22750==   total heap usage: 467,235 allocs, 466,006 frees, 11,879,575 bytes allocated
==22750== 
==22750== 32 bytes in 1 blocks are definitely lost in loss record 1 of 10
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x402B92: hash_iter_crear (hash.c:321)
==22750==    by 0x40122A: ver_mas_visitados (analog.c:226)
==22750==    by 0x40164D: main (analog.c:318)
==22750== 
==22750== 48 bytes in 2 blocks are indirectly lost in loss record 2 of 10
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x4037E4: pila_crear (pila.c:23)
==22750==    by 0x403685: abb_iter_in_crear (abb.c:287)
==22750==    by 0x401128: ver_dos (analog.c:206)
==22750==    by 0x40149D: agregar_archivo (analog.c:286)
==22750==    by 0x401585: main (analog.c:308)
==22750== 
==22750== 64 bytes in 2 blocks are indirectly lost in loss record 3 of 10
==22750==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x403A30: pila_redimensionar (pila.c:81)
==22750==    by 0x4039C5: pila_desapilar (pila.c:71)
==22750==    by 0x403779: abb_iter_in_avanzar (abb.c:317)
==22750==    by 0x401183: ver_dos (analog.c:212)
==22750==    by 0x40149D: agregar_archivo (analog.c:286)
==22750==    by 0x401585: main (analog.c:308)
==22750== 
==22750== 72 bytes in 3 blocks are definitely lost in loss record 4 of 10
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x400E88: crear_recurso (analog.c:140)
==22750==    by 0x4012B6: ver_mas_visitados (analog.c:238)
==22750==    by 0x40164D: main (analog.c:318)
==22750== 
==22750== 128 (16 direct, 112 indirect) bytes in 2 blocks are definitely lost in loss record 5 of 10
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x40366E: abb_iter_in_crear (abb.c:283)
==22750==    by 0x401128: ver_dos (analog.c:206)
==22750==    by 0x40149D: agregar_archivo (analog.c:286)
==22750==    by 0x401585: main (analog.c:308)
==22750== 
==22750== 3,680 bytes in 460 blocks are indirectly lost in loss record 6 of 10
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x400DB5: crear_fecha (analog.c:113)
==22750==    by 0x400E34: crear_solicitud (analog.c:128)
==22750==    by 0x401039: analizar_dos (analog.c:181)
==22750==    by 0x40142C: agregar_archivo (analog.c:278)
==22750==    by 0x401585: main (analog.c:308)
==22750== 
==22750== 5,528 bytes in 691 blocks are definitely lost in loss record 7 of 10
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x400DB5: crear_fecha (analog.c:113)
==22750==    by 0x400F52: analizar_dos (analog.c:162)
==22750==    by 0x40142C: agregar_archivo (analog.c:278)
==22750==    by 0x401585: main (analog.c:308)
==22750== 
==22750== 7,360 bytes in 460 blocks are indirectly lost in loss record 8 of 10
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x404059: nodo_crear (cola.c:21)
==22750==    by 0x404174: cola_encolar (cola.c:68)
==22750==    by 0x400E5D: crear_solicitud (analog.c:130)
==22750==    by 0x401039: analizar_dos (analog.c:181)
==22750==    by 0x40142C: agregar_archivo (analog.c:278)
==22750==    by 0x401585: main (analog.c:308)
==22750== 
==22750== 11,056 bytes in 691 blocks are indirectly lost in loss record 9 of 10
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x404059: nodo_crear (cola.c:21)
==22750==    by 0x404174: cola_encolar (cola.c:68)
==22750==    by 0x400FAA: analizar_dos (analog.c:166)
==22750==    by 0x40142C: agregar_archivo (analog.c:278)
==22750==    by 0x401585: main (analog.c:308)
==22750== 
==22750== 29,456 (7,360 direct, 22,096 indirect) bytes in 460 blocks are definitely lost in loss record 10 of 10
==22750==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22750==    by 0x40409A: cola_crear (cola.c:36)
==22750==    by 0x400E02: crear_solicitud (analog.c:124)
==22750==    by 0x401039: analizar_dos (analog.c:181)
==22750==    by 0x40142C: agregar_archivo (analog.c:278)
==22750==    by 0x401585: main (analog.c:308)
==22750== 
==22750== LEAK SUMMARY:
==22750==    definitely lost: 13,008 bytes in 1,157 blocks
==22750==    indirectly lost: 22,208 bytes in 1,615 blocks
==22750==      possibly lost: 0 bytes in 0 blocks
==22750==    still reachable: 0 bytes in 0 blocks
==22750==         suppressed: 0 bytes in 0 blocks
==22750== 
==22750== For counts of detected and suppressed errors, rerun with: -v
==22750== ERROR SUMMARY: 4692 errors from 20 contexts (suppressed: 0 from 0)
